{
  "name": "@veilbid/settlement-relay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dry-run": "node dist/cli.js dry-run",
    "health": "node dist/cli.js health",
    "flare-dry-run": "node dist/flare-cli.js dry-run",
    "flare-health": "node dist/flare-cli.js health",
    "flare-funding-health": "node dist/flare-funding-cli.js health",
    "flare-funding-execute": "node dist/flare-funding-cli.js execute",
    "flare-ingress": "node dist/flare-ingress-cli.js",
    "lint": "tsc --noEmit",
    "once": "node dist/cli.js once",
    "poll": "node dist/cli.js poll",
    "flare-once": "node dist/flare-cli.js once",
    "flare-poll": "node dist/flare-cli.js poll",
    "test": "pnpm build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@iexec-nox/handle": "0.1.0-beta.13",
    "@veilbid/chain-bindings": "workspace:*",
    "@veilbid/flare-bindings": "workspace:*",
    "viem": "2.47.6"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  }
}
